server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / { 
	try_files $uri @flask; 
    }

    location @flask{
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }    
}
